window.byId=function(id)
{return document.getElementById(id);};window.byClass=function(className)
{return document.getElementsByClassName(className);};window.byTag=function(tag)
{return document.getElementsByTagName(tag);};window.$$=function(selector)
{if(typeof selector=='undefined')return null;if(selector==='')return null;return(selector.substring(0,1)==='#')?document.getElementById(selector.substring(1)):document.querySelectorAll(selector);};Element.prototype.addClass=function(className){this.classList.add(className);};Element.prototype.hasClass=function(className){return this.classList.contains(className);};Element.prototype.removeClass=function(className){this.classList.remove(className);};if(!Array.prototype.forEach){Array.prototype.forEach=function(callback,thisArg){var T,k;if(this===null){throw new TypeError(' this is null or not defined');}
var O=Object(this);var len=O.length>>>0;if(typeof callback!=="function"){throw new TypeError(callback+' is not a function');}
if(arguments.length>1){T=thisArg;}k=0;while(k<len){var kValue;if(k in O){kValue=O[k];callback.call(T,kValue,k,O);}k++;}};}
NodeList.prototype.forEach=Array.prototype.forEach;Element.prototype.on=function(event,callback){this[addEventListener?'addEventListener':'attachEvent'](addEventListener?event:'on'+event,callback);};NodeList.prototype.on=function(event,callback){this.forEach(function(e){e.on(event,callback);});};var ls={};if(typeof localStorage!="undefined"){ls=localStorage;}
var ss={};if(typeof sessionStorage!="undefined"){ss=sessionStorage;}
window.gr={version:'0.01',debug:true,loader_class:'loader',mobile:false,lang:'en',log:function(error)
{if(gr.debug&&typeof console!=="undefined")
console.log(error);},loader:function(show,message)
{if(typeof show=='undefined')show=true;if(typeof message=='undefined')message='';if(show)
{if(!$$('#gr_loader'))
$('body').append('<div class="loader" id="gr_loader"><div class="spinner"></div><i></i><span>'+message+'</span></div>');else
$('#gr_loader span').html(message);$('#gr_loader').fadeIn();}
else
$('#gr_loader').fadeOut();},displayErrors:function(data)
{$('#'+data.field+'_error').remove();if(typeof data.errors=='undefined')return;var error_msg='';for(var i=0;i<data.errors.length;i++)
{BR=(error_msg!=='')?'<br />':'';error_msg+=BR+data.errors[i];}
$('#'+data.field).after('<span class="help-inline error" id="'+data.field+'_error">'+error_msg+'</span>');},cookie:function(cookie_name,value,expiration)
{var domain=window.location.host.replace(/[^.]+\./,'')||window.location.host;if(typeof value=='undefined')
{if(!cookie_name)return false;return decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*"+encodeURIComponent(cookie_name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||false;}
else
{if(value===false)
{document.cookie=encodeURIComponent(cookie_name)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/; domain="+domain;return true;}
else
{if(!cookie_name||/^(?:expires|max\-age|path|domain|secure)$/i.test(cookie_name))return false;var sExpires="";if(expiration)
{switch(expiration.constructor)
{case Number:sExpires=expiration===Infinity?"; expires=Fri, 31 Dec 9999 23:59:59 GMT":"; max-age="+expiration;break;case String:sExpires="; expires="+expiration;break;case Date:sExpires="; expires="+expiration.toUTCString();break;}}
document.cookie=encodeURIComponent(cookie_name)+"="+encodeURIComponent(value)+sExpires+"; path=/; domain="+domain;return true;}}},unserialize:function(phpstr)
{var idx=0,refStack=[],ridx=0,parseNext,readLength=function(){var del=phpstr.indexOf(':',idx),val=phpstr.substring(idx,del);idx=del+2;return parseInt(val,10);},readInt=function(){var del=phpstr.indexOf(';',idx),val=phpstr.substring(idx,del);idx=del+1;return parseInt(val,10);},parseAsInt=function(){var val=readInt();refStack[ridx++]=val;return val;},parseAsFloat=function(){var del=phpstr.indexOf(';',idx),val=phpstr.substring(idx,del);idx=del+1;val=parseFloat(val);refStack[ridx++]=val;return val;},parseAsBoolean=function(){var del=phpstr.indexOf(';',idx),val=phpstr.substring(idx,del);idx=del+1;val=("1"===val)?true:false;refStack[ridx++]=val;return val;},readString=function(){var len=readLength(),utfLen=0,bytes=0,ch,val;while(bytes<len){ch=phpstr.charCodeAt(idx+utfLen++);if(ch<=0x007F){bytes++;}else if(ch>0x07FF){bytes+=3;}else{bytes+=2;}}
val=phpstr.substring(idx,idx+utfLen);idx+=utfLen+2;return val;},parseAsString=function(){var val=readString();refStack[ridx++]=val;return val;},readType=function(){var type=phpstr.charAt(idx);idx+=2;return type;},readKey=function(){var type=readType();switch(type){case'i':return readInt();case's':return readString();default:throw{name:"Parse Error",message:"Unknown key type '"+type+"' at position "+
(idx-2)};}},parseAsArray=function(){var len=readLength(),resultArray=[],resultHash={},keep=resultArray,lref=ridx++,key,val,i,j,alen;refStack[lref]=keep;for(i=0;i<len;i++){key=readKey();val=parseNext();if(keep===resultArray&&parseInt(key,10)===i){resultArray.push(val);}else{if(keep!==resultHash){for(j=0,alen=resultArray.length;j<alen;j++){resultHash[j]=resultArray[j];}
keep=resultHash;refStack[lref]=keep;}
resultHash[key]=val;}}
idx++;return keep;},fixPropertyName=function(parsedName,baseClassName){var class_name,prop_name,pos;if("\u0000"===parsedName.charAt(0)){pos=parsedName.indexOf("\u0000",1);if(pos>0){class_name=parsedName.substring(1,pos);prop_name=parsedName.substr(pos+1);if("*"===class_name){return prop_name;}else if(baseClassName===class_name){return prop_name;}else{return class_name+"::"+prop_name;}}}else{return parsedName;}},parseAsObject=function(){var len,obj={},lref=ridx++,clazzname=readString(),key,val,i;refStack[lref]=obj;len=readLength();for(i=0;i<len;i++){key=fixPropertyName(readKey(),clazzname);val=parseNext();obj[key]=val;}
idx++;return obj;},parseAsCustom=function(){var clazzname=readString(),content=readString();return{"__PHP_Incomplete_Class_Name":clazzname,"serialized":content};},parseAsRefValue=function(){var ref=readInt(),val=refStack[ref-1];refStack[ridx++]=val;return val;},parseAsRef=function(){var ref=readInt();return refStack[ref-1];},parseAsNull=function(){var val=null;refStack[ridx++]=val;return val;};parseNext=function(){var type=readType();switch(type){case'i':return parseAsInt();case'd':return parseAsFloat();case'b':return parseAsBoolean();case's':return parseAsString();case'a':return parseAsArray();case'O':return parseAsObject();case'C':return parseAsCustom();case'r':return parseAsRefValue();case'R':return parseAsRef();case'N':return parseAsNull();default:throw{name:"Parse Error",message:"Unknown type '"+type+"' at position "+(idx-2)};}};return parseNext();},preventDefault:function(ev)
{if(ev.preventDefault){ev.preventDefault();}
else
{ev.returnValue=false;}},};window.sleep=function(milliseconds)
{var start=new Date().getTime();for(var i=0;i<1e7;i++)
{if((new Date().getTime()-start)>milliseconds)break;}}
window.redirect=function(data)
{if(typeof data=='undefined')
{if((window.location.href.match(/#/g)||[]).length>0)
window.location.reload();else
window.location.href=window.location.href;}
else if(typeof data.redirect_url!='undefined')
window.location.href=data.redirect_url;else
window.location.href=data;}
var pu_window;window.pu=function(pu_url)
{var pu_width=$(window).width()-200;var pu_height=$(window).height()-50;var b="toolbar=0,statusbar=1,resizable=1,scrollbars=0,menubar=0,location=1,directories=0";if(navigator.userAgent.indexOf("Chrome")!=-1)b="scrollbar=yes";var a=window.open("about:blank","",b+",height="+pu_height+",width="+pu_width);if(navigator.userAgent.indexOf("rv:2.")!=-1)
{a.puPop=function(c){if(navigator.userAgent.indexOf("rv:2.")!=-1)this.window.open("about:blank").close();this.document.location.href=c;};a.puPop(pu_url);}
else
a.document.location.href=pu_url;setTimeout(window.focus,200);window.focus();if(a)
{a.moveTo(window.screenX+2,window.screenY+2);a.blur();self.focus();}
else
{done_pu=null;ifSP2=false;if(typeof(pu_window)=="undefined")pu_window=false;if(window.SymRealWinOpen)open=SymRealWinOpen;if(window.NS_ActualOpen)open=NS_ActualOpen;ifSP2=(navigator.userAgent.indexOf("SV1")!=-1);if(!ifSP2)
do_pu();else
{if(window.Event)document.captureEvents(Event.CLICK);document.onclick=do_clicked_pu;}
self.focus();do_clicked_pu();}
return this;}
window.do_pu=function()
{if(!pu_window){done_pu=open(pu_url,"","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1");if(done_pu)
{pu_window=true;self.focus();}}}
window.do_clicked_pu=function()
{if(!pu_window)
{if(!ifSP2)
{done_pu=open(pu_url,"","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1");self.focus();if(done_pu)pu_window=true;}}
if(!pu_window)
{if(window.Event)document.captureEvents(Event.CLICK);document.onclick=do_pu;self.focus();}}
window.clear_errors=function()
{clear_input_errors();$('div.alert:not(.fix_alert)').remove();}
window.clear_input_errors=function()
{$('input.error').removeClass('error');$('span.error').remove();$('div.error').remove();}
window.display_input_errors=function(data,field_prefix,form_container)
{spinner_off();gr.loader(false);if(typeof field_prefix=='undefined')field_prefix='';clear_input_errors();if(typeof data=='string')
$('#'+form_container+' form button:last-child').before('<div class="alert danger zoomIn error"><i class="flaticon-exclamation"></i><p>'+data+'</p></div>');else
{for(var field in data)
{var errors=data[field];$('#'+field_prefix+field+'_error').remove();if(typeof errors=='undefined')return;var error='';if(typeof errors=='object'){error=errors[Object.keys(errors)[0]];}else{error=errors[0];}
$('#'+field_prefix+field).addClass('error').parent().after('<span class="error login-error">'+error+'</span>');if($('#'+field_prefix+field).data('label'))$('#'+field_prefix+field).siblings(".error").children('strong.error_field').html($('#'+field_prefix+field).data('label'));}
$('span.error').animate({opacity:1});}}
window.set_box_events=function(box_name,clear_display_errors)
{if(typeof clear_display_errors=='undefined')clear_display_errors=true;if(clear_display_errors)clear_errors();$('.gr_to_show_onmessage').hide();$('.gr_to_hide_onmessage').show();$('#gr_'+box_name+'box .reset-input').unbind();$('#gr_'+box_name+'box .reset-input').on('click',function()
{if($(this).siblings('input').val()!=='')$(this).siblings('input').val('').focus();$(this).siblings('input').removeClass('error').parent().next('span.error').remove();return false;});$('#gr_'+box_name+'box input').unbind();$('#gr_'+box_name+'box input').on('blur',function()
{if(!$(this).val())
$(this).removeClass('hascontent');else
$(this).addClass('hascontent');});$('input').each(function()
{if(!$(this).val())
$(this).removeClass('hascontent');else
$(this).addClass('hascontent');});$('#gr_'+box_name+'box input').on('keyup',function(){$(this).removeClass('error').parent().next('span.error').remove();});$('body').css('overflow','hidden');$('.gr_box:not(.nolo_anime)').animate({top:100,opacity:0},function()
{$(this).hide();$('#gr_'+box_name+'box').show();if($('#gr_'+box_name+'box').hasClass('nolo_anime'))
$('#gr_'+box_name+'box').hasClass('nolo_anime').removeClass('nolo_anime');else
$('#gr_'+box_name+'box').animate({top:0,opacity:1},function(){$('body').css('overflow','visible');});});if($('.gr_box.nolo_anime'))$('body').css('overflow','visible');$('.gr_box').removeClass('nolo_anime');$('#register-show-password').on('change',function()
{if($(this).is(':checked'))
$('#register-password').attr('type','text');else
$('#register-password').attr('type','password');});$('#gr_login_recaptcha_container').empty();$('#gr_login_recaptcha_container').data('wid','');$('#gr_register_recaptcha_container').empty();$('#gr_register_recaptcha_container').data('wid','');$('#gr_lostpassword_recaptcha_container').empty();$('#gr_lostpassword_recaptcha_container').data('wid','');if((box_name=='register')&&$$('#gr_register_recaptcha_container')&&!$$('#register-facebook_id').value&&!$$('#register-google_id').value&&!$$('#register-twitter_id').value)
{$('#register-username, #register-email').on('blur',function()
{if(($$('#register-username').value!=='')&&($$('#register-email').value!=='')&&($('#gr_register_recaptcha_container').data('wid')===''))
{if(typeof grecaptcha!='undefined'){var recaptcha_widget_id=grecaptcha.render('gr_register_recaptcha_container',{'sitekey':RE_CAPTCHA_API_KEY});$('#gr_register_recaptcha_container').data('wid',recaptcha_widget_id);}}});}
else if((box_name=='lostpassword')&&$$('#gr_lostpassword_recaptcha_container'))
{$('#password-recover').on('keyup',function()
{if(($$('#password-recover').value!=='')&&($('#gr_lostpassword_recaptcha_container').data('wid')===''))
{if(typeof grecaptcha!='undefined'){var recaptcha_widget_id=grecaptcha.render('gr_lostpassword_recaptcha_container',{'sitekey':RE_CAPTCHA_API_KEY});$('#gr_lostpassword_recaptcha_container').data('wid',recaptcha_widget_id);}}});}}
window.spinner_on=function(disable_inputs)
{$('.login-error').remove();if((typeof disable_inputs!='undefined')&&disable_inputs)
{var input_list=$$('input');for(var i=0;i<input_list.length;i++)
{input_list[i].disabled=true;}}
$('.spinner_button').prop('disabled','disabled');$('.spinner_button').prepend('<div class="spinner button-spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div>');}
window.spinner_off=function(box_name)
{var input_list=$$('input');for(var i=0;i<input_list.length;i++)
{input_list[i].disabled=false;}
$('.spinner_button').prop('disabled','');$('.spinner').remove();}
window.display_password_strength=function(password)
{$('.password-result-container span').hide();if(password.length===0)return;var strength=0;if(password.length>7)strength+=1;if(password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/))strength+=1;if(password.match(/([a-zA-Z])/)&&password.match(/([0-9])/))strength+=1;if(password.match(/([!,%,&,@,#,$,^,*,?,_,~])/))strength+=1;if(password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/))strength+=1;if(password.length<6)
$('.password-result-container span.short').show();else if(strength<2)
$('.password-result-container span.weak').show();else if(strength==2)
$('.password-result-container span.good').show();else
$('.password-result-container span.strong').show();}
window.store_url=function(url)
{var not=['downloads-abuse','downloads-limit','limite-descargas','abuso-descargas','login'];if(!url)url=window.location.href;var ok=true;not.forEach(function(url_not){if(url.indexOf(url_not)!=-1)ok=false;});if(ok)
{var date=new Date();date.setTime(date.getTime()+(60*60*1000));var expires="; expires="+date.toGMTString();var cookie_text="CB_URL="+url+expires+";path=/;domain="+window.location.host.replace(/[^.]+\./,'');document.cookie=cookie_text}}
window.twpopup=function(popwhat){window.open(popwhat,"twshare","height=400,width=550,resizable=1,toolbar=0,menubar=0,status=0,location=0");}
window.fbpopup=function(popwhat){window.open(popwhat,"fbshare","height=380,width=660,resizable=0,toolbar=0,menubar=0,status=0,location=0,scrollbars=0");}
window.pinpopup=function(popwhat){window.open(popwhat,"pinshare","height=270,width=630,resizable=0,toolbar=0,menubar=0,status=0,location=0,scrollbars=0");}
window.glpopup=function(popwhat){window.open(popwhat,"glshare","height=270,width=630,resizable=0,toolbar=0,menubar=0,status=0,location=0,scrollbars=0");}
window.stbpopup=function(popwhat){window.open(popwhat,"stbshare","height=270,width=630,resizable=0,toolbar=0,menubar=0,status=0,location=0,scrollbars=0");}
!function(a){"use strict";function b(a,b){var c=(65535&a)+(65535&b),d=(a>>16)+(b>>16)+(c>>16);return d<<16|65535&c}function c(a,b){return a<<b|a>>>32-b}function d(a,d,e,f,g,h){return b(c(b(b(d,a),b(f,h)),g),e)}function e(a,b,c,e,f,g,h){return d(b&c|~b&e,a,b,f,g,h)}function f(a,b,c,e,f,g,h){return d(b&e|c&~e,a,b,f,g,h)}function g(a,b,c,e,f,g,h){return d(b^c^e,a,b,f,g,h)}function h(a,b,c,e,f,g,h){return d(c^(b|~e),a,b,f,g,h)}function i(a,c){a[c>>5]|=128<<c%32,a[(c+64>>>9<<4)+14]=c;var d,i,j,k,l,m=1732584193,n=-271733879,o=-1732584194,p=271733878;for(d=0;d<a.length;d+=16)i=m,j=n,k=o,l=p,m=e(m,n,o,p,a[d],7,-680876936),p=e(p,m,n,o,a[d+1],12,-389564586),o=e(o,p,m,n,a[d+2],17,606105819),n=e(n,o,p,m,a[d+3],22,-1044525330),m=e(m,n,o,p,a[d+4],7,-176418897),p=e(p,m,n,o,a[d+5],12,1200080426),o=e(o,p,m,n,a[d+6],17,-1473231341),n=e(n,o,p,m,a[d+7],22,-45705983),m=e(m,n,o,p,a[d+8],7,1770035416),p=e(p,m,n,o,a[d+9],12,-1958414417),o=e(o,p,m,n,a[d+10],17,-42063),n=e(n,o,p,m,a[d+11],22,-1990404162),m=e(m,n,o,p,a[d+12],7,1804603682),p=e(p,m,n,o,a[d+13],12,-40341101),o=e(o,p,m,n,a[d+14],17,-1502002290),n=e(n,o,p,m,a[d+15],22,1236535329),m=f(m,n,o,p,a[d+1],5,-165796510),p=f(p,m,n,o,a[d+6],9,-1069501632),o=f(o,p,m,n,a[d+11],14,643717713),n=f(n,o,p,m,a[d],20,-373897302),m=f(m,n,o,p,a[d+5],5,-701558691),p=f(p,m,n,o,a[d+10],9,38016083),o=f(o,p,m,n,a[d+15],14,-660478335),n=f(n,o,p,m,a[d+4],20,-405537848),m=f(m,n,o,p,a[d+9],5,568446438),p=f(p,m,n,o,a[d+14],9,-1019803690),o=f(o,p,m,n,a[d+3],14,-187363961),n=f(n,o,p,m,a[d+8],20,1163531501),m=f(m,n,o,p,a[d+13],5,-1444681467),p=f(p,m,n,o,a[d+2],9,-51403784),o=f(o,p,m,n,a[d+7],14,1735328473),n=f(n,o,p,m,a[d+12],20,-1926607734),m=g(m,n,o,p,a[d+5],4,-378558),p=g(p,m,n,o,a[d+8],11,-2022574463),o=g(o,p,m,n,a[d+11],16,1839030562),n=g(n,o,p,m,a[d+14],23,-35309556),m=g(m,n,o,p,a[d+1],4,-1530992060),p=g(p,m,n,o,a[d+4],11,1272893353),o=g(o,p,m,n,a[d+7],16,-155497632),n=g(n,o,p,m,a[d+10],23,-1094730640),m=g(m,n,o,p,a[d+13],4,681279174),p=g(p,m,n,o,a[d],11,-358537222),o=g(o,p,m,n,a[d+3],16,-722521979),n=g(n,o,p,m,a[d+6],23,76029189),m=g(m,n,o,p,a[d+9],4,-640364487),p=g(p,m,n,o,a[d+12],11,-421815835),o=g(o,p,m,n,a[d+15],16,530742520),n=g(n,o,p,m,a[d+2],23,-995338651),m=h(m,n,o,p,a[d],6,-198630844),p=h(p,m,n,o,a[d+7],10,1126891415),o=h(o,p,m,n,a[d+14],15,-1416354905),n=h(n,o,p,m,a[d+5],21,-57434055),m=h(m,n,o,p,a[d+12],6,1700485571),p=h(p,m,n,o,a[d+3],10,-1894986606),o=h(o,p,m,n,a[d+10],15,-1051523),n=h(n,o,p,m,a[d+1],21,-2054922799),m=h(m,n,o,p,a[d+8],6,1873313359),p=h(p,m,n,o,a[d+15],10,-30611744),o=h(o,p,m,n,a[d+6],15,-1560198380),n=h(n,o,p,m,a[d+13],21,1309151649),m=h(m,n,o,p,a[d+4],6,-145523070),p=h(p,m,n,o,a[d+11],10,-1120210379),o=h(o,p,m,n,a[d+2],15,718787259),n=h(n,o,p,m,a[d+9],21,-343485551),m=b(m,i),n=b(n,j),o=b(o,k),p=b(p,l);return[m,n,o,p]}function j(a){var b,c="";for(b=0;b<32*a.length;b+=8)c+=String.fromCharCode(a[b>>5]>>>b%32&255);return c}function k(a){var b,c=[];for(c[(a.length>>2)-1]=void 0,b=0;b<c.length;b+=1)c[b]=0;for(b=0;b<8*a.length;b+=8)c[b>>5]|=(255&a.charCodeAt(b/8))<<b%32;return c}function l(a){return j(i(k(a),8*a.length))}function m(a,b){var c,d,e=k(a),f=[],g=[];for(f[15]=g[15]=void 0,e.length>16&&(e=i(e,8*a.length)),c=0;16>c;c+=1)f[c]=909522486^e[c],g[c]=1549556828^e[c];return d=i(f.concat(k(b)),512+8*b.length),j(i(g.concat(d),640))}function n(a){var b,c,d="0123456789abcdef",e="";for(c=0;c<a.length;c+=1)b=a.charCodeAt(c),e+=d.charAt(b>>>4&15)+d.charAt(15&b);return e}function o(a){return unescape(encodeURIComponent(a))}function p(a){return l(o(a))}function q(a){return n(p(a))}function r(a,b){return m(o(a),o(b))}function s(a,b){return n(r(a,b))}function t(a,b,c){return b?c?r(b,a):s(b,a):c?p(a):q(a)}"function"==typeof define&&define.amd?define(function(){return t}):a.md5=t}(this);if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4)))gr.mobile=true;$(function(){gr.lang=(typeof $('body').data('lang')!='undefined')?$('body').data('lang'):'en';});;gr.request={base:ACCOUNTS_URL+'request/',origin:ACCOUNTS_API_KEY,request:function(method,url,data,async,raw,no_cache)
{var kfc=new Date().getTime();if(typeof data==='undefined'||data.length===0||data===false)
data={};data=(typeof data==='object')?data:JSON.parse(data);if(typeof async==='undefined')
async=true;if(raw)async=false;if(typeof raw==='undefined')
raw=false;if(typeof no_cache==='undefined')
no_cache=true;var onSuccess=data._onSuccess;var onFailure=data._onFailure;delete data._onSuccess;delete data._onFailure;data.o=gr.request.origin;if(no_cache)data.kfc=kfc;if(typeof method==='undefined')
return gr.log('[ERROR] REQUEST METHOD no definido');if(typeof url==='undefined')
return gr.log('[ERROR] REQUEST URL no definida');if((url.substr(0,1)!='/')&&(url.substr(0,4)!='http'))
url=gr.request.base+url;if(method.toLowerCase()==='get')
{var str=[];if(typeof data.o==='undefined')str.push("o="+gr.request.origin);for(var index in data)
{if(data.hasOwnProperty(index))
str.push(encodeURIComponent(index)+'='+encodeURIComponent(data[index]));}
url+=('?'+str.join('&'));data=null;}
else
{if(method.toLowerCase()!=='post')
{data.grm=method.toUpperCase();method='POST';}
data=JSON.stringify(data);url+='?o='+gr.request.origin;if(no_cache)url+='&kfc='+kfc;}
var request=new XMLHttpRequest();request.open(method,url,async);if(async)request.withCredentials=true;if(!raw)
{request.setRequestHeader('Content-type','application/json');request.onreadystatechange=function()
{if(request.readyState!==4){return;}
var callbackFn;if(request.status===200)
{var response=JSON.parse(request.responseText);callbackFn=onSuccess||(typeof response.callback!=='undefined'?window[response.callback]:undefined);if(typeof callbackFn==='function')
callbackFn(response.data);else
gr.log('El método '+response.callback+' no está definido');}
else
{var index="error_"+request.status;callbackFn=onFailure|| window[index];if(typeof callbackFn==='function')
callbackFn();}};}
request.send(data);if(!async)return(raw)?request.responseText:JSON.parse(request.responseText).data;},post:function(url,data,async,raw){if(typeof async==='undefined')async=true;if(typeof raw==='undefined')raw=false;return this.request('POST',url,data,async,raw);},get:function(url,data,async,raw){if(typeof async==='undefined')async=true;if(typeof raw==='undefined')raw=false;return this.request('GET',url,data,async,raw);},put:function(url,data,async,raw){if(typeof async==='undefined')async=true;if(typeof raw==='undefined')raw=false;return this.request('PUT',url,data,async,raw);},delete:function(url,data,async,raw){if(typeof async==='undefined')async=true;if(typeof raw==='undefined')raw=false;return this.request('DELETE',url,data,async,raw);},patch:function(url,data,async,raw){if(typeof async==='undefined')async=true;if(typeof raw==='undefined')raw=false;return this.request('PATCH',url,data,async,raw);}};;if(typeof gr.auth!=='undefined')gr.log('gr.auth ya está definido');window['gr_init_callback']=function(data)
{if(typeof data!='undefined')
{gr.auth.me=data;gr.auth.logged=data.status;if(typeof gr.facebook!=='undefined')gr.facebook.connected=data.status_facebook;if(typeof gr.google!=='undefined')gr.google.connected=data.status_google;if(typeof gr.twitter!=='undefined')gr.twitter.connected=data.status_twitter;if((typeof gr.bookmarks!=='undefined'&&gr.auth.logged)&&($('.gr_favorite').length>0))gr.bookmarks.favs.get(gr.bookmarks.cfg.favs.type);if((typeof gr.bookmarks!=='undefined'&&gr.auth.logged)&&($('.gr_following').length>0))gr.bookmarks.following.get(gr.bookmarks.cfg.following.type);}
if(gr.auth.logged)
{$('#gr_user_menu .username').html(gr.auth.me.login);$('#gr_user_menu_avatar img').attr('alt',gr.auth.me.login);$('#gr_user_menu_avatar img').attr('src',gr.auth.me.avatar);$('#gr_user_menu_avatar').click(function(e){$('.sidebar .user-card').toggle();e.preventDefault();});$('#gr_user_menu .gr_not-connected').remove();$('#gr_user_menu .gr_connected').css('display','inline-block');if(gr.auth.me.premium){$('#gr_user_menu .user-dropdown.gr_connected').addClass('premium');var btn=document.getElementById("gr_user_menu_avatar");var icon=document.getElementById("premium-icon");if(btn&&(null==icon||typeof icon=="undefined"))
{btn.insertAdjacentHTML("afterbegin",'<i id="premium-icon" class="premium flaticon-premium" title="Premium user"></i>');}}
if(typeof gr.auth.me.special_menus!='undefined')$('#gr_user_menu ul li:last-child').before(atob(gr.auth.me.special_menus));$('.gr_user_name').html(gr.auth.me.login);$('.gr_user_email').html(gr.auth.me.email);$('.gr_user_avatar').attr({'alt':gr.auth.me.login,'src':gr.auth.me.avatar});$('.gr_user_avatar_card').click(function(e){$('.sidebar .user-card').toggle();e.preventDefault();});$('.gr_not-connected').remove();$('.gr_connected').css('display','inline-block');$('.gr_logout_button').click(function(){gr.auth.logout();});}
else if($$('#gr_user_menu')&&gr.auth.modal)
{if($$('#gr_user_menu_login_button'))$('#gr_user_menu_login_button').attr('href','javascript:gr.auth.login_form();');if($$('#gr_user_menu_register_button'))$('#gr_user_menu_register_button').attr('href','javascript:gr.auth.register_form();');}
if(typeof data!='undefined')
{callbackFn=window[data.post_callback];if(typeof callbackFn==='function')
callbackFn(data);else
gr.log('El método '+data.post_callback+' no está definido');}}
window['gr_login_callback']=function(data)
{gr.auth.logged=data.status;clear_errors();if(data.status=='twofactor')
{gr.auth.login_twofactor_form(data);return;}
else
{$('.to_be_shown').hide();$('.to_be_hidden').show();}
callbackFn=window[data.post_callback];if(typeof callbackFn==='function')
callbackFn(data);else
{gr.log('El método '+data.post_callback+' no está definido');if(data.status)
redirect(data);else
{spinner_off();if($$('#gr_login_recaptcha_container'))
{var recaptcha_widget_id=$('#gr_login_recaptcha_container').data('wid');if(recaptcha_widget_id==='')
{recaptcha_widget_id=grecaptcha.render('gr_login_recaptcha_container',{'sitekey':RE_CAPTCHA_API_KEY});$('#gr_login_recaptcha_container').data('wid',recaptcha_widget_id);}
else
grecaptcha.reset(recaptcha_widget_id);}
$('#signin_button, #signin_twofactor_button').before('<div class="alert danger zoomIn"><i class="flaticon-exclamation"></i><p>'+data.message+'</p></div>');$('span.error').animate({opacity:1,top:-10});}}}
window.gr_logout_callback=function(data)
{gr.auth.logged=data.status;callbackFn=window[data.post_callback];if(typeof callbackFn==='function')
callbackFn(data);else
{gr.log('El método '+data.post_callback+' no está definido');redirect();}}
window.gr_register_callback=function(data)
{if(data.status)
{if(typeof ga!=='undefined'){if('register_social'in data&&''!=data.register_social)
ga('send','event','User','Registered',data.register_social);else
ga('send','event','User','Registered','Not social');fbq('track','register');}}
callbackFn=window[data.post_callback];if(typeof callbackFn==='function')
callbackFn(data);else
{gr.log('El método '+data.post_callback+' no está definido');spinner_off();if(data.status)
{if(data.register_social=='facebook')
gr.facebook.connect(1);else if(data.register_social=='google')
gr.google.connect(1);else if(data.register_social=='twitter'){if('twitter_id'in data){gr.twitter.connect(data.twitter_id);}else{gr.twitter.connect($$('#register-twitter_id').value);}}
else
{if(''==data.redirect_url)
{gr.auth.registerthanks_form({identity:data.identity});}
else
{gr.auth.login($$('#register-email').value,$$('#register-password').value);}}}
else
{if($$('#gr_register_recaptcha_container')&&($('#gr_register_recaptcha_container').data('wid')!==''))
{var recaptcha_widget_id=$('#gr_register_recaptcha_container').data('wid');grecaptcha.reset(recaptcha_widget_id);}
display_input_errors(data.errors,'register-','gr_registerbox');}}}
window.gr_lostpassword_callback=function(data)
{spinner_off();clear_errors();callbackFn=window[data.post_callback];if(typeof callbackFn==='function')
callbackFn(data);else
{gr.log('El método '+data.post_callback+' no está definido');spinner_off();if(!data.status)
{if($$('#gr_lostpassword_recaptcha_container'))
{var recaptcha_widget_id=$('#gr_lostpassword_recaptcha_container').data('wid');grecaptcha.reset(recaptcha_widget_id);}
display_input_errors(data.message,'','gr_lostpasswordbox');}
else
{$('.gr_to_hide_onmessage').hide();$('form').before('<div class="alert success zoomIn"><i class="flaticon-check"></i><p>'+data.message+'</p></div>');}}}
window.gr_change_password_callback=function(data)
{spinner_off();callbackFn=window[data.post_callback];if(typeof callbackFn==='function')
callbackFn(data);else
{gr.log('El método '+data.post_callback+' no está definido');spinner_off();if(!data.status)
{$('.gr_to_hide_onmessage').hide();$('form').after('<div class="alert danger zoomIn"><i class="flaticon-exclamation"></i><p>'+data.message+'</p></div>');}
else
{$('.gr_to_hide_onmessage').hide();$('form').after('<div class="alert success zoomIn"><i class="flaticon-check"></i><p>'+data.message+'</p></div>');$('.gr_to_show_onmessage').show();}}}
window.gr_cancel_account_callback=function(data)
{if(data.success)
window.location.href=ACCOUNTS_URL+'cancel_survey';else
redirect();}
gr.auth={base_url:ACCOUNTS_BASE_URL,modal:false,logged:false,me:false,pre_init:function(callback){if(gr.cookie('gr_session')&&gr.cookie('gr_session2')){var cookie_data=gr.cookie('gr_session2');if(cookie_data.length>40){cookie_data=cookie_data.substr(0,cookie_data.length-40);cookie_data=gr.unserialize(cookie_data);cookie_data.status=true;callback=callback||gr_init_callback;callback(cookie_data);}}},init:function(){if(typeof ACCOUNTS_TYPE_MODAL!='undefined')gr.auth.modal=ACCOUNTS_TYPE_MODAL;if(gr.cookie('gr_session')||(LANGUAGE=='spanish')||gr.cookie('gr_remember'))
gr.request.get(gr.auth.base_url+'request/login',false);else
gr_init_callback({status:false,post_callback:'logged_in_callback'});},login_form:function(data){if((typeof data!=='undefined')&&(typeof data.modal!=='undefined'))gr.auth.modal=data.modal;if(!$$('#gr_loginbox')){var box_html=gr.request.get('login/login_form',false,false,true);if(gr.auth.modal){if(!$$('#gr_auth_modal'))$('body').append('<div id="gr_auth_modal"></div>');$('#gr_auth_modal').html(box_html);$('#gr_loginbox').prepend('<a class="equis-modal" href="javascript:;">&times;</a>');$('body').keyup(function(e){if(e.which===27)$("#gr_auth_modal").fadeOut(function(){this.remove();});});$('.equis-modal').on('click',function(){$("#gr_auth_modal").fadeOut(function(){this.remove();});});$(document).mousedown(function(e){var clicked=$(e.target);if(clicked.is('.gr_box')||clicked.parents().is('.gr_box'))
return;else
$("#gr_auth_modal").fadeOut(function(){this.remove();});});}
else
$('body').append(box_html);}
$('#gr_loginbox input:not([type=hidden])').val('');set_box_events('login');$('#signin_button').unbind();$('#signin_button').click(function(e){if($$('#gr_login_username').value&&$$('#gr_login_password').value){$('.to_be_hidden').hide();$('.to_be_shown').show();var token_recaptcha=($('#gr_login_recaptcha_container .g-recaptcha-response').length)?$('#gr_login_recaptcha_container .g-recaptcha-response').val():false;spinner_on();gr.auth.login($$('#gr_login_username').value,$$('#gr_login_password').value,$$('#gr_login_rememberme').checked,false,token_recaptcha);}
else{if($$('#gr_login_username').value==='')$('#gr_login_username').addClass('error');if($$('#gr_login_password').value==='')$('#gr_login_password').addClass('error');}
e.preventDefault();});},login_twofactor_form:function(data){if((typeof data!=='undefined')&&(typeof data.modal!=='undefined'))gr.auth.modal=data.modal;if(!$$('#gr_login_twofactorbox')){var box_html=gr.request.get('login/login_twofactor_form',{rememberme:data.rememberme},false,true);if(gr.auth.modal){if(!$$('#gr_auth_modal'))$('body').append('<div id="gr_auth_modal"></div>');$('#gr_auth_modal').html(box_html);$('#gr_login_twofactorbox').prepend('<a class="equis-modal" href="javascript:;">&times;</a>');$('body').keyup(function(e){if(e.which===27)$("#gr_auth_modal").fadeOut(function(){this.remove();});});$('.equis-modal').on('click',function(){$("#gr_auth_modal").fadeOut(function(){this.remove();});});$(document).mousedown(function(e){var clicked=$(e.target);if(clicked.is('.gr_box')||clicked.parents().is('.gr_box'))
return;else
$("#gr_auth_modal").fadeOut(function(){this.remove();});});}
else
$('body').append(box_html);}
$('#gr_login_twofactorbox input:not([type=hidden])').val('');set_box_events('login_twofactor');$('#signin_twofactor_button').unbind();$('#signin_twofactor_button').click(function(e){if($$('#gr_login_twofactor_code').value){$('.to_be_hidden').hide();$('.to_be_shown').show();spinner_on();var rememberme=($$('#gr_login_twofactor_rememberme').value=='true');gr.auth.login_twofactor($$('#gr_login_twofactor_identity').value,$$('#gr_login_twofactor_token').value,$$('#gr_login_twofactor_code').value,rememberme);}
else
$('#gr_login_twofactor_code').addClass('error');e.preventDefault();});},register_form:function(data){if((typeof data!=='undefined')&&(typeof data.modal!=='undefined'))gr.auth.modal=data.modal;if(!$$('#gr_registerbox')){var box_html=gr.request.get('login/register_form',false,false,true);if(gr.auth.modal){if(!$$('#gr_auth_modal'))$('body').append('<div id="gr_auth_modal"></div>');$('#gr_auth_modal').html(box_html);$('#gr_registerbox').prepend('<a class="equis-modal" href="javascript:;">&times;</a>');$('body').keyup(function(e){if(e.which===27)$("#gr_auth_modal").fadeOut(function(){this.remove();});});$('.equis-modal').on('click',function(){$("#gr_auth_modal").fadeOut(function(){this.remove();});});$(document).mousedown(function(e){var clicked=$(e.target);if(clicked.is('.gr_box')||clicked.parents().is('.gr_box'))
return;else
$("#gr_auth_modal").fadeOut(function(){this.remove();});});}
else
$('body').append(box_html);}
$('#gr_registerbox input:not([type=hidden])').val('');if(typeof data!=='undefined'){if(typeof data.google_id!=='undefined'){$$('#register-google_id').value=data.google_id;$('.password-register-group').hide();$('#register-google').prop('disabled','disabled');}
if(typeof data.twitter_id!=='undefined'){$$('#register-twitter_id').value=data.twitter_id;$('.password-register-group').hide();$('.social-register-group').hide();$('#register-twitter').prop('disabled','disabled');}
if(typeof data.facebook_id!=='undefined'){$$('#register-facebook_id').value=(typeof data.fb_token!='undefined')?data.fb_token:data.facebook_id;$('.password-register-group').hide();$('.social-register-group').hide();$('#register-facebook').prop('disabled','disabled');}
if(typeof data.name!=='undefined')$$('#register-name').value=data.name;if(typeof data.language!=='undefined')$$('#register-language').value=data.language;if((typeof data.avatar!=='undefined')&&data.avatar){$$('#register-avatar').value=data.avatar;$('#register-avatar-img').attr('src',data.avatar);$('#register-avatar-img').show();}
if(typeof data.username!=='undefined')$$('#register-username').value=data.username;if(typeof data.email!=='undefined')$$('#register-email').value=data.email;}
set_box_events('register');$('#register-username, #register-email').on('blur',function(){gr.auth.check_identity_availability({username:$$('#register-username').value,email:$$('#register-email').value});});$('#register-password').keyup(function(){display_password_strength($(this).val());});$('#signup_button').unbind();$('#signup_button').click(function(e){var params={google_id:$$('#register-google_id').value,twitter_id:$$('#register-twitter_id').value,facebook_id:$$('#register-facebook_id').value,name:$$('#register-name').value,language:$$('#register-language').value,avatar:$$('#register-avatar').value,username:$$('#register-username').value,email:$$('#register-email').value,password:$$('#register-password').value,subscribe_newsletter:$$('#register-subscribe_newsletter').checked?1:0,captcha:'v2',token_recaptcha:($('#gr_register_recaptcha_container .g-recaptcha-response').length)?$('#gr_register_recaptcha_container .g-recaptcha-response').val():false};spinner_on(true);gr.auth.register(params);e.preventDefault();});},lostpassword_form:function(){if((typeof data!=='undefined')&&(typeof data.modal!=='undefined'))gr.auth.modal=data.modal;if(!$$('#gr_lostpasswordbox')){var box_html=gr.request.get('login/lostpassword_form',false,false,true);if(gr.auth.modal){if(!$$('#gr_auth_modal'))$('body').append('<div id="gr_auth_modal"></div>');$('#gr_auth_modal').html(box_html);$('#gr_lostpasswordbox').prepend('<a class="equis-modal" href="javascript:;">&times;</a>');$('body').keyup(function(e){if(e.which===27)$("#gr_auth_modal").fadeOut(function(){this.remove();});});$('.equis-modal').on('click',function(){$("#gr_auth_modal").fadeOut(function(){this.remove();});});$(document).mousedown(function(e){var clicked=$(e.target);if(clicked.is('.gr_box')||clicked.parents().is('.gr_box'))
return;else
$("#gr_auth_modal").fadeOut(function(){this.remove();});});}
else
$('body').append(box_html);}
$('#gr_lostpasswordbox input:not([type=hidden])input:not(.fixed)').val('');set_box_events('lostpassword');$('#lostpassword_button').unbind();$('#lostpassword_button').click(function(e){if($$('#password-recover').value){spinner_on(true);gr.auth.lostpassword({identity:$$('#password-recover').value,token_recaptcha:($('#gr_lostpassword_recaptcha_container .g-recaptcha-response').length)?$('#gr_lostpassword_recaptcha_container .g-recaptcha-response').val():false,captcha:'v2'});}
else
$('#password-recover').addClass('error');e.preventDefault();});},changepassword_form:function(){if((typeof data!=='undefined')&&(typeof data.modal!=='undefined'))gr.auth.modal=data.modal;if(!$$('#gr_changepasswordbox')){var box_html=gr.request.get('login/changepassword_form',false,false,true);if(gr.auth.modal){if(!$$('#gr_auth_modal'))$('body').append('<div id="gr_auth_modal"></div>');$('#gr_auth_modal').html(box_html);$('#gr_changepasswordbox').prepend('<a class="equis-modal" href="javascript:;">&times;</a>');$('body').keyup(function(e){if(e.which===27)$("#gr_auth_modal").fadeOut(function(){this.remove();});});$('.equis-modal').on('click',function(){$("#gr_auth_modal").fadeOut(function(){this.remove();});});$(document).mousedown(function(e){var clicked=$(e.target);if(clicked.is('.gr_box')||clicked.parents().is('.gr_box'))
return;else
$("#gr_auth_modal").fadeOut(function(){this.remove();});});}
else
$('body').append(box_html);}
$('#gr_changepasswordbox input:not([type=hidden])').val('');set_box_events('changepassword');$('#changepassword_button').unbind();$('#changepassword_button').click(function(e){if($$('#password').value&&$$('#repeat_password').value){spinner_on(true);gr.auth.changepassword({email:$$('#email').value,token:$$('#token').value,password:$$('#password').value,repeat_password:$$('#repeat_password').value});}
else{if($$('#password').value==='')$('#password').addClass('error');if($$('#repeat_password').value==='')$('#repeat_password').addClass('error');}
e.preventDefault();});},registerthanks_form:function(data){if((typeof data!=='undefined')&&(typeof data.modal!=='undefined'))gr.auth.modal=data.modal;if(!$$('#gr_login_register_thanksbox')){var box_html=gr.request.get('login/registerthanks_form',{identity:data.identity},false,true);if(gr.auth.modal){if(!$$('#gr_auth_modal'))$('body').append('<div id="gr_auth_modal"></div>');$('#gr_auth_modal').html(box_html);$('#gr_login_register_thanksbox').prepend('<a class="equis-modal" href="javascript:;">&times;</a>');$('body').keyup(function(e){if(e.which===27)$("#gr_auth_modal").fadeOut(function(){this.remove();});});$('.equis-modal').on('click',function(){$("#gr_auth_modal").fadeOut(function(){this.remove();});});$(document).mousedown(function(e){var clicked=$(e.target);if(clicked.is('.gr_box')||clicked.parents().is('.gr_box'))
return;else
$("#gr_auth_modal").fadeOut(function(){this.remove();});});}
else
$('body').append(box_html);}
$('#gr_login_register_thanksbox input:not([type=hidden])').val('');set_box_events('login_register_thanks',false);},login:function(username,password,rememberme,register_callback,token_recaptcha){if(typeof rememberme==='undefined')rememberme=false;if(typeof register_callback==='undefined')register_callback=false;if(username!==''){var params={username:username,password:password,rememberme:rememberme,register_callback:'',token_recaptcha:token_recaptcha,captcha:'v2'};gr.request.post('login',params);}},login_twofactor:function(identity,token,code,rememberme){if((identity!=='')&&(token!=='')&&(code!=='')){var params={identity:identity,token:token,code:code,rememberme:rememberme};gr.request.post('login/twofactor',params);}},remember_me:function(){gr.request.post('login/remember_me',false);},forget_me:function(){gr.request.delete('login/remember_me',false);},logout:function(){gr.request.delete('login',false);},register:function(data){gr.request.post('login/register',data);},activation:function(data){gr.request.get('login/activation',data);},lostpassword:function(data){gr.request.post('login/lost_password',data);},changepassword:function(data){gr.request.post('login/change_password',data);},check_identity_availability:function(data){gr.request.get('login/identity_availability',data);},goto_login:function(data){document.location.href=gr.auth.base_url;},goto_register:function(data){document.location.href=gr.auth.base_url+'register';},goto_lostpassword:function(data){document.location.href=gr.auth.base_url+'lostpassword';},cancel_account:function(){gr.loader(true);gr.request.delete('profile/account');}};gr.auth.pre_init();$(function(){gr.auth.init();});;if(typeof gr.facebook!=='undefined')gr.log('gr.facebook ya está definido');window.facebook_connection_status=function(response)
{var uid=false;if(response&&response.status=='connected')
{uid=response.authResponse.userID;if(gr.auth.logged)
{gr.request.post('profile/connect',{social_network:'facebook',facebook_id:uid});gr.facebook.connected=true;}
else
gr.request.post('login/social_login',{facebook_id:uid});}
else if(response&&response.status=='register')
{FB.api('/me?fields=id,email,name,locale,token_for_business',function(response)
{var me_response=response;FB.api('/me/picture',{'redirect':false,'height':'200','type':'normal','width':'200'},function(response)
{var avatar=(response&&!response.error&&!response.data.is_silhouette)?response.data.url:false;var params={facebook_id:me_response.id,email:me_response.email,name:me_response.name,language:me_response.locale,avatar:avatar,fb_token:me_response.token_for_business};if(typeof me_response.email=='undefined')
gr.auth.register_form(params);else
gr.request.post('login/register',params);});});}}
window.facebook_connection_status_avatar=function(response)
{var uid=false;if(response&&response.status=='connected')
{FB.api('/me/picture',{'redirect':false,'height':'200','type':'normal','width':'200'},function(response)
{var avatar=(response&&!response.error&&!response.data.is_silhouette)?response.data.url:false;var params={source:'facebook',avatar:avatar};gr.avatar.callback(params);});}}
gr.facebook={connected:false,scope:'public_profile, email',init:function(){if((typeof gr.auth!=='undefined')&&gr.auth.login_request)gr.facebook.connected=gr.auth.login_request.status_facebook;},connect:function(flag){flag=flag||0;if(FB.getUserID()===''||flag)
FB.login(facebook_connection_status,{scope:gr.facebook.scope});else
FB.getLoginStatus(facebook_connection_status);},disconnect:function(){if(gr.auth.logged){FB.api('/me/permissions','delete',function(response){gr.request.delete('profile/connect',{social_network:'facebook'});gr.facebook.connected=false;});}},avatar:function(){if(gr.auth.logged){if(FB.getUserID()==='')
FB.login(facebook_connection_status_avatar,{scope:gr.facebook.scope});else
FB.getLoginStatus(facebook_connection_status_avatar);}}};$(function(){gr.facebook.init();});(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='//connect.facebook.net/en_US/sdk.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));window.fbAsyncInit=function(){FB.init({appId:FACEBOOK_APP_ID,cookie:true,xfbml:false,version:'v2.8'});FB.getLoginStatus(function(response){});};;if(typeof gr.google!=='undefined')gr.log('gr.google ya está definido');gr.google={connected:false,init:function()
{if((typeof gr.auth!=='undefined')&&gr.auth.login_request)gr.google.connected=gr.auth.login_request.status_google;},connect:function($registered)
{$registered=$registered || 0;if($registered){if(typeof gapi!='undefined'&&typeof gapi.client!='undefined'){var request=gapi.client.plus.people.get({'userId':'me'});request.execute(function(me_response)
{if(gr.auth.logged)
{gr.request.post('profile/connect',{social_network:'google',google_id:me_response.result.id});gr.google.connected=true;}
else
{var avatar=((typeof me_response.image.url!=="undefined")&&!me_response.image.isDefault)?me_response.image.url.slice(0,-2)+"250":false;var params={google_id:me_response.result.id,email:me_response.emails[0].value,name:me_response.result.name.givenName,avatar:avatar};gr.request.post('login/social_login',params);}});}}else{if(typeof gapi!='undefined'&&typeof gapi.auth!='undefined'){gapi.auth.authorize({client_id:GOOGLE_CLIENT_ID,scope:'https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.email',immediate:false},function(authResult)
{if(authResult&&!authResult.error)
{gapi.client.load('plus','v1',function()
{gr.google.connect(1);});}});}}},disconnect:function()
{if(gr.auth.logged)
{gapi.auth.authorize({client_id:GOOGLE_CLIENT_ID,scope:'https://www.googleapis.com/auth/plus.me',immediate:false},function(authResult)
{if(authResult&&!authResult.error)
{try
{var result=gapi.auth.getToken();var request=new XMLHttpRequest();request.open('GET','https://accounts.google.com/o/oauth2/revoke?token='+result.access_token,false);request.send();}
catch(err){}
gr.request.delete('profile/connect',{social_network:'google'});gr.google.connected=false;}});}},avatar:function()
{gapi.auth.authorize({client_id:GOOGLE_CLIENT_ID,scope:'https://www.googleapis.com/auth/plus.me',immediate:false},function(authResult)
{if(authResult&&!authResult.error)
{gapi.client.load('plus','v1',function()
{var request=gapi.client.plus.people.get({'userId':'me'});request.execute(function(me_response)
{var avatar=((typeof me_response.image.url!=="undefined")&&!me_response.image.isDefault)?me_response.image.url.slice(0,-2)+"250":false;var params={source:'google',avatar:avatar};gr.avatar.callback(params);});});}});}};$(function(){gr.google.init();});(function(d,s,id)
{var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='https://apis.google.com/js/client.js?onload=google_init';fjs.parentNode.insertBefore(js,fjs);}(document,'script','google-jssdk'));function google_init(response){if(typeof gapi!='undefined'&&typeof gapi.client!='undefined'){gapi.client.setApiKey(GOOGLE_API_KEY);}};if(typeof gr.twitter!=='undefined')gr.log('gr.twitter ya está definido');window.twitter_connection_status=function(response){if(response.result=='login')
gr.request.post('login/social_login',{twitter_id:response.twitter_id});else if(response.result=='connect'){gr.request.post('profile/connect',{social_network:'twitter',twitter_id:response.twitter_id});gr.twitter.connected=true;}
else if(response.result=='connected')
redirect();else if(response.result=='register'){if(typeof response.email=='undefined')
gr.auth.register_form(response);else
gr.request.post('login/social_login',response);}}
gr.twitter={connected:false,init:function()
{if((typeof gr.auth!=='undefined')&&gr.auth.login_request)gr.twitter.connected=gr.auth.login_request.status_twitter;},connect:function(identity)
{identity=identity||'';if(!identity){pu('twitter/redirect_authorize_url');}else{gr.request.post('login/social_login',{twitter_id:identity});}},disconnect:function()
{if(gr.auth.logged)
{var request=gr.request.delete('profile/connect',{social_network:'twitter'});gr.twitter.connected=false;}},avatar:function()
{if(gr.auth.logged)
{pu('twitter/redirect_authorize_url?get_avatar=1');}}};$(function(){gr.twitter.init();});